DB_NAME=wpdatabase
DB_USER=seokchoi
DB_USER_PASSWORD=1234
DB_HOST=localhost
DB_PASS=wppass

MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DB_NAME=wpdata
MYSQL_USER=seokchoi
MYSQL_USER_PASSWORD=userpass

WORDPRESS_URL=seokchoi.42.fr 
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=seokchoi 
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=seokchoi@student.42seoul.kr 

WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=1234
WORDPRESS_USER_EMAIL=user@example.com
