DOMAIN_NAME=wil.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX

DB_NAME=wpdatabase
DB_USER=seokchoi
DB_PASSWORD=1234
DB_HOST=localhost

WORDPRESS_URL=seokchoi.42.fr 
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=seokchoi 
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=seokchoi@student.42seoul.kr 

WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=1234
WORDPRESS_USER_EMAIL=user@example.com
